# webdriver

./: .project  pom.xml
.github/workflows/: proj.yml
allure-results/: 00421510-cc8b-4b62-ba7b-8ada86c01d91-container.json  00aae87d-afd9-4619-9584-c17e8ce1ca6d-container.json  01566753-9605-460d-b636-eb0f4204e1f2-container.json  01a5570d-7c92-4ca4-b783-17e2a21c0bb7-container.json  021edc8d-9336-427b-9c52-778b747083ce-container.json  02503c34-9096-4159-b79f-7e5256796648-container.json  02dde932-2878-4a53-84c8-7fb411cc145b-result.json  02eb75cb-92a8-4960-bea9-ca2943671546-container.json  04b66684-e5bc-463e-9292-5e13236fa709-result.json  04f7c498-d411-4fd2-89f4-d39ca3b1cf85-result.json  07644a84-db29-40b8-a67e-5f3b40c14f59-container.json  08362d38-fbe1-4148-a181-e02065b259dd-container.json  0a7c49e5-685f-4a9e-b52c-1db1ffaa7243-container.json  0afacfa3-6514-494d-8e17-477dcca3e472-container.json  0d36010b-c1f8-49ae-9d7b-94c5d17ae897-container.json  0e563430-db18-4d6e-b0d2-96d62bc8d775-container.json  0f11420a-715d-492d-abae-04ecdbcfece3-result.json  0f1867cf-4eb4-4c70-ae73-d3a6e624680f-result.json  0f2144da-0755-485f-b8aa-16dac1192341-container.json  10329f68-6e1e-4853-806a-45d1a8236e34-container.json  10d4b0dc-fd08-43b1-9d0a-4a9e6b9441cb-container.json  111b1e2c-e617-4c7c-8b66-96be602ef070-container.json  114096ec-2e5a-46c3-a660-2137f7547a37-result.json  1197e431-d644-43f2-ace7-e8f970a99c2b-container.json  11e9f67f-a9ce-4435-9ad5-e224a0f7afc2-result.json  1216370e-1f3a-4a3e-836b-5965c79c07af-container.json  12faa39b-29ee-4d9d-82d8-77043430819f-container.json  1301e18d-78b8-4612-ba42-d299791769a9-container.json  13101b25-cdfd-46d2-a15b-8f712c04657b-container.json  13d5492b-a1a1-4978-9eb2-78b24ac53785-container.json  1408c309-65dc-48e5-af32-69654fa389ff-container.json  142be11f-8cf2-4d08-8cb7-af134c5a4aaa-container.json  14839e74-4014-4d03-b32f-29c477094ba8-container.json  164b495f-c1e1-4fa6-ba50-a6c64b2a4a10-container.json  16d2f513-bc43-46ff-8a3c-c53dfa0e62ca-result.json  16e04037-c53a-44f2-9099-4da2d978fd14-result.json  17e145da-ca5a-4cde-963f-7ecab870d9a2-result.json  18422402-03d7-4379-bd4c-bf512a178551-container.json  184a6974-4da0-4944-94dd-1bd8cda3d5bc-result.json  1877d6cd-fb33-482f-899c-5371f7fb6e0b-container.json  (+321 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qacart.todo.LoginTestcase.xml  TEST-com.qacart.todo.NewTodoTestcase.xml  TEST-com.qacart.todo.TodoTestcase.xml  TEST-com.qacart.todo.creataccountTest.xml  (+5 more)
(+25 files in other folders)
